RULES OF ONLINE SESSIONS FOR ALL

1) Mute yourself all the time if there is nothing to discuss to avoid backround noise
2) Umute yourself (REMEMBER IT) when speaking 
3) Use Chat Box and Mike as your only best friends here for all the communication
4) Always leave a reply in Chat box saying "I am back" after breaks
5) Ask lots of questions to make it interactive so that we do not fall sleep and have classroom like experience
6) Give answer to all the questions asked by trainer to have 100% participation
7) Breaks --- 11:30 PM (20 minutes), 1:30 (60 minutes), 4:15 (20 minutes)


Methodology
  1) 20% time will go in concepts/theory (Expect little more theory on first day)
  2) 80% time will go in demos/examples

Prerequisites
  1) Good Knowledge of Java upto version 8
  2) Past project experience is must, at least 2-3 projects
 
SW Required
  1) JDK 8
  2) Eclipse latest


Time To Start

Steps to follow to tune any application which is slow
1) Change the hardware if needed  
2) Change network if needed  
3) Upgrade the software if needed  
4) Tune the JVM 
5) Modify the application code to improve the perfromance
 

Problems generally faced in any Java application
1) Application becomes unresponsive suddenly in a particilar use case
2) Application throughput is not good
3) Application has long latency for each request
4) Application memory utilization/consumption is either very high (80%+) or very low (30%-) all the time
5) Application has long pauses most of the time
6) Application completely hanged
7) Application throwing OOM error 
8) Application has high GC problem


Application needs Analysis
=====================================
 1) Memory Analysis
      -- To find memory leaks
      -- To find over allocation of short lived objects
      -- To find over memory consumption at peak time and lean time
      -- To find high GC

 2) CPU Analysis
      -- To find bottleneck code or hotspot code



Application needs constant monitoring
  -- It is a mendatory step to monitor the application for mabe be 15 days, 30  days, 60 days 
     before taking decision whether to tune or not
  -- Monitoring results/statics will tell us whether app needs tuning or not


Memory Monitored Result/Graph Takeaway
1) How frequently GC is happening
2) Is memory constantly increasing even after GC (Sign of Memory Leak)
3) What is the memory consumption at peak time and lean time
4) Are GC happening constantly or occassionally
5) Are peaks and valleys very frequent given in a time frame window


JVM Tuning = GC Tuning + Memory Sizing
  -- is done to reduce STW (Stop The World)


JVM Memory Model


JVM Monitoring Tool
 -- JConsole
 -- VisualVM
 -- VisualGC
 -- jstat

java -XX:+UseSerialGC  OOMemoryTest
java -XX:+UseParallelGC  OOMemoryTest (Default in Java) 
java -XX:+UseParallelOldGC  OOMemoryTest
java -XX:+UseConcMarkSweepGC  OOMemoryTest
java -XX:+UseG1GC  OOMemoryTest  (Default in Java 11 onwards)


java -Xms2G -Xmx2G   -XX:+UseSerialGC  OOMemoryTest
java -Xms2048M -Xmx2048M -XX:NewSize=800M -XX:MaxNewSize=800M -XX:+UseSerialGC  OOMemoryTest
java -Xms2048M -Xmx2048M -XX:NewSize=800M -XX:MaxNewSize=800M -XX:SurvivorRatio=10 -XX:+UseSerialGC  OOMemoryTest
java -Xms2048M -Xmx2048M -XX:NewRatio=1 -XX:+UseSerialGC  OOMemoryTest
java -Xms2048M -Xmx2048M -XX:NewRatio=1 -XX:SurvivorRatio=10 -XX:+UseSerialGC  OOMemoryTest


-XX:NewRatio=1    Young:Old
                     1:1

-XX:NewRatio=2    Young:Old
                     1:2

-XX:NewRatio=3   Young:Old
                     1:3



Q) How many partitions are there in Heap? 
   Ans) 3 --> Eden Space, Surviour Space, Old Space

Q) What is the default young gen size in JVM of total heap?
   Ans) 1/4th

Q) What is the name of JVM arguments to set min and max heap size?
   Ans) -Xms -Xmx

Q) What is the name of JVM argument to set size of young gen?
   Ans) -XX:NewSize=0G -XX:MaxNewSize=0G

Q) What is the name of JVM argument to set size of young gen?
   Ans) -XX:NewSize=0G -XX:MaxNewSize=0G OR -XX:NewRatio=1

Q) What is the use of VisualGC tool?

Q) If I am monitoring JVM and GC results and I see that there are lots of peaks and valleys 
   in a very short span of time window continously, then what does it show about running app in JVM?
   Ans) Application is generating frequently huge number of short lived temporary objects



Memory Leak
 -- An existing live object in memory but has no future in application any more
 -- An object exiting in memory for longer then required
 -- Such objects waste memory and memory wastage is memory leak
 -- Such objects are known as loitoiring objects i.e. no future in application
 -- Loitoiring objects cause memory leak
 -- Memory leaks are mistakes of developers always specially junior developers


Memory Leak culprits
1) Obselete collection reference
2) Obselete listener reference
3) Wrongly overriding finalize() method
4) External resources not released
5) Not overriding equals() and hashcode() properly
6) Wrong implementation of equals() and hashcode() 


Developer/Engineer has to know below points on fingers before doing Memory Analysis
  -- Application architecture
        -- Application is build using Core Java, Web App, Spring, Struts, Swing, Hibernate, REST etc...
  -- Application usecases
        -- Application has 5 use cases i.e. book rooms, cancel rooms, awail hotel membership etc..
  -- Components involved in each usecase
        -- What all classes are invloved in each particular use case
  -- Hypothysis/Condition
        -- After a use case is over, objects should be removed from UI as well as from memory
        -- After all users finish, all objects created should be removed from memory
        -- During use case execution time, how many objects are created and destroyed
        -- During use case execution time, how many times GC is triggered
        -- During use case execution time, each method is taking how much cpu time

Memory Analysis Tool 
 1) VisualVM
 2) AnalyseIt
 3) JProbe
 4) JProfiler


Use Case)  Run a java application, monitor it and find any memory leaks if any and resolve all memory leaks. 


GC Overhead
 - 0%-5%  ---- No Overhead (Green Bar)
 - 5%-20% ---- Warning Time (Yellow Bar)
 - 20%+  ---- Critical Situation (Red Bar)


Q) Give me 2 frequest resasons for memory leaks in Java?
Q) What type of analysis needed to find memory leaks?
Q) All memory leaks can be seen easily in memory monitoring? Y/N
Q) What type of memory leaks are there in Java applications?
   Ans) Constant Memory Leak and Occasional Memory Leak


Use Case)  Run a java application, monitor it and find if it is generating more then required short lived
           objects quite frequently in memory.


Sampler
 -- Will collect samples from heap each few seconds and will merge them to show graphical results
 -- Uses JMX (Java Management Extension) technology for the same 
 -- Has less overhead on running production JVM
 -- It is always fast to collect statics from running JVM
 -- It uses pull model to collect data from running JVM


Profiler
 -- Will do live recording of any running JVM
 -- Will record each allocation and deallocation from a running JVM
 -- Uses JVMTI technology for the same 
 -- JVMTI technology works by changing byte code at run time 
 -- Has more overhead on running production JVM
 -- It makes JVM little slow while collecting statics from running JVM
 -- It uses push model to collect data from running JVM
 -- It has to modify/instrument loaded classes byte code to record each activity by each method or constructor of
    the class and has to send it back in real time to VisualVM Agent
 -- Many more byte code instrumentation api in merket
     -- CGLIB by Apache
     -- ASM
     -- JavaAssist by JBoss











































