RULES OF ONLINE SESSIONS FOR ALL

1) Mute yourself all the time if there is nothing to discuss to avoid backround noise
2) Umute yourself (REMEMBER IT) when speaking 
3) Use Chat Box and Mike as your only best friends here for all the communication
4) Always leave a reply in Chat box saying "I am back" after breaks
5) Ask lots of questions to make it interactive so that we do not fall sleep and have classroom like experience
6) Give answer to all the questions asked by trainer to have 100% participation
7) Breaks --- 11:30 PM (20 minutes), 1:30 (60 minutes), 4:15 (20 minutes)


Methodology
  1) 20% time will go in concepts/theory (Expect little more theory on first day)
  2) 80% time will go in demos/examples

Prerequisites
  1) Good Knowledge of Java upto version 8
  2) Past project experience is must, at least 2-3 projects
 
SW Required
  1) JDK 8
  2) Eclipse latest


Time To Start

Steps to follow to tune any application which is slow
1) Change the hardware if needed  
2) Change network if needed  
3) Upgrade the software if needed  
4) Tune the JVM 
5) Modify the application code to improve the perfromance
 

Problems generally faced in any Java application
1) Application becomes unresponsive suddenly in a particilar use case
2) Application throughput is not good
3) Application has long latency for each request
4) Application memory utilization/consumption is either very high (80%+) or very low (30%-) all the time
5) Application has long pauses most of the time
6) Application completely hanged
7) Application throwing OOM error 
8) Application has high GC problem


Application needs Analysis
=====================================
 1) Memory Analysis
      -- To find memory leaks
      -- To find over allocation of short lived objects
      -- To find over memory consumption at peak time and lean time
      -- To find high GC

 2) CPU/Performance Analysis
      -- To find bottleneck code or hotspot code



Application needs constant monitoring
  -- It is a mendatory step to monitor the application for mabe be 15 days, 30  days, 60 days 
     before taking decision whether to tune or not
  -- Monitoring results/statics will tell us whether app needs tuning or not


Memory Monitored Result/Graph Takeaway
1) How frequently GC is happening
2) Is memory constantly increasing even after GC (Sign of Memory Leak)
3) What is the memory consumption at peak time and lean time
4) Are GC happening constantly or occassionally
5) Are peaks and valleys very frequent given in a time frame window


JVM Tuning = GC Tuning + Memory Sizing
  -- is done to reduce STW (Stop The World)


JVM Memory Model


JVM Monitoring Tool
 -- JConsole
 -- VisualVM
 -- VisualGC
 -- jstat

java -XX:+UseSerialGC  OOMemoryTest
java -XX:+UseParallelGC  OOMemoryTest (Default in Java) 
java -XX:+UseParallelOldGC  OOMemoryTest
java -XX:+UseConcMarkSweepGC  OOMemoryTest
java -XX:+UseG1GC  OOMemoryTest  (Default in Java 11 onwards)


java -Xms2G -Xmx2G   -XX:+UseSerialGC  OOMemoryTest
java -Xms2048M -Xmx2048M -XX:NewSize=800M -XX:MaxNewSize=800M -XX:+UseSerialGC  OOMemoryTest
java -Xms2048M -Xmx2048M -XX:NewSize=800M -XX:MaxNewSize=800M -XX:SurvivorRatio=10 -XX:+UseSerialGC  OOMemoryTest
java -Xms2048M -Xmx2048M -XX:NewRatio=1 -XX:+UseSerialGC  OOMemoryTest
java -Xms2048M -Xmx2048M -XX:NewRatio=1 -XX:SurvivorRatio=10 -XX:+UseSerialGC  OOMemoryTest


-XX:NewRatio=1    Young:Old
                     1:1

-XX:NewRatio=2    Young:Old
                     1:2

-XX:NewRatio=3   Young:Old
                     1:3



Q) How many partitions are there in Heap? 
   Ans) 3 --> Eden Space, Surviour Space, Old Space

Q) What is the default young gen size in JVM of total heap?
   Ans) 1/4th

Q) What is the name of JVM arguments to set min and max heap size?
   Ans) -Xms -Xmx

Q) What is the name of JVM argument to set size of young gen?
   Ans) -XX:NewSize=0G -XX:MaxNewSize=0G

Q) What is the name of JVM argument to set size of young gen?
   Ans) -XX:NewSize=0G -XX:MaxNewSize=0G OR -XX:NewRatio=1

Q) What is the use of VisualGC tool?

Q) If I am monitoring JVM and GC results and I see that there are lots of peaks and valleys 
   in a very short span of time window continously, then what does it show about running app in JVM?
   Ans) Application is generating frequently huge number of short lived temporary objects



Memory Leak
 -- An existing live object in memory but has no future in application any more
 -- An object exiting in memory for longer then required
 -- Such objects waste memory and memory wastage is memory leak
 -- Such objects are known as loitoiring objects i.e. no future in application
 -- Loitoiring objects cause memory leak
 -- Memory leaks are mistakes of developers always specially junior developers


Memory Leak culprits
1) Obselete collection reference
2) Obselete listener reference
3) Wrongly overriding finalize() method
4) External resources not released
5) Not overriding equals() and hashcode() properly
6) Wrong implementation of equals() and hashcode() 


Developer/Engineer has to know below points on fingers before doing Memory Analysis
  -- Application architecture
        -- Application is build using Core Java, Web App, Spring, Struts, Swing, Hibernate, REST etc...
  -- Application usecases
        -- Application has 5 use cases i.e. book rooms, cancel rooms, awail hotel membership etc..
  -- Components involved in each usecase
        -- What all classes are invloved in each particular use case
  -- Hypothysis/Condition
        -- After a use case is over, objects should be removed from UI as well as from memory
        -- After all users finish, all objects created should be removed from memory
        -- During use case execution time, how many objects are created and destroyed
        -- During use case execution time, how many times GC is triggered
        -- During use case execution time, each method is taking how much cpu time

Memory Analysis Tool 
 1) VisualVM
 2) AnalyseIt
 3) JProbe
 4) JProfiler


Use Case)  Run a java application, monitor it and find any memory leaks if any and resolve all memory leaks. 


GC Overhead
 - 0%-5%  ---- No Overhead (Green Bar)
 - 5%-20% ---- Warning Time (Yellow Bar)
 - 20%+  ---- Critical Situation (Red Bar)


Q) Give me 2 frequest resasons for memory leaks in Java?
Q) What type of analysis needed to find memory leaks?
Q) All memory leaks can be seen easily in memory monitoring? Y/N
Q) What type of memory leaks are there in Java applications?
   Ans) Constant Memory Leak and Occasional Memory Leak


Use Case)  Run a java application, monitor it and find if it is generating more then required short lived
           objects quite frequently in memory.


Sampler
 -- Will collect samples from heap each few seconds and will merge them to show graphical results
 -- Uses JMX (Java Management Extension) technology for the same 
 -- Has less overhead on running production JVM
 -- It is always fast to collect statics from running JVM
 -- It uses pull model to collect data from running JVM


Profiler
 -- Will do live recording of any running JVM
 -- Will record each allocation and deallocation from a running JVM
 -- Uses JVMTI technology for the same 
 -- JVMTI technology works by changing byte code at run time 
 -- Has more overhead on running production JVM
 -- It makes JVM little slow while collecting statics from running JVM
 -- It uses push model to collect data from running JVM
 -- It has to modify/instrument loaded classes byte code to record each activity by each method or constructor of
    the class and has to send it back in real time to VisualVM Agent
 -- Many more byte code instrumentation api in merket
     -- CGLIB by Apache
     -- ASM
     -- JavaAssist by JBoss


Use Case)  Run a java application, check which method is taking how much cpu time.


-agentpath:C:/Java/jdk1.8.0_161/lib/visualvm/profiler/lib/deployed/jdk16/windows-amd64/profilerinterface.dll=C:\Java\jdk1.8.0_161\lib\visualvm\profiler\lib,5140

Hot Spot Remedies
 1) Change the old api to new api
 2) Change the algo to better algo
 3) Change the data structure to faster data structure
 4) Improve the logic to be faster
 5) Change the framework/library version to new and faster version
 6) Change the framework/library to different one


java -Xverify:none  -agentpath:C:/Java/jdk1.8.0_161/lib/visualvm/profiler/lib/deployed/jdk16/windows-amd64/profilerinterface.dll=C:\Java\jdk1.8.0_161\lib\visualvm\profiler\lib,5140  com.example.perfromance._2.Main



GC Types
==================

Serial GC (-XX:+UseSerialGC)
  -- This GC exists from old days in Java since Java 1.0
  -- This GC only uses single thread to collect objects from Young Gen and Old Gen
  -- This GC takes more/long time to remove objects from memory because of single thread
  -- This GC is designed for those systems which have single CPU and low memory 
  -- This GC is designed for those Java applications which are client side and single user applications
  -- This GC is designed for those Java applications which do not have much memory requirements
  -- This GC was designed around 1996 when machines used to be single CPU and less RAM size 
  -- This GC was designed around 1996 when Java was very small and Java was used for building only desktop applications
  -- This GC is not suitable for today hardware wherein we have multiple CPU core machines and huge RAM
  -- This GC is not suitable for today Java applications which have high concurrency requirements and huge RAM
  -- This GC is GOOD today also but for client side Java applications like J2ME,Mobile,stand alone apps 
     where we have only single CPU and less RAM
  -- This GC is GOOD today also because it does not have any overhead of many GC threads and gives good
     performance and throughput for single user and client side applications provided memory requirements are LOW


Parallel GC (-XX:+UseParallelGC)  --- Throughput Collector
  -- This GC does not exist in Java since Java 1.0, coz it was added later to meet performance requirements
  -- This GC uses multiple threads to collect objects from Young Gen, but single from Old Gen
  -- This GC uses Mark Sweep Compact algorithm on Old Gen
  -- This GC is optimized so that Infant Mortalities could be processed ASAP by multiple threads
  -- This GC will start by default number of threads equal to the numbers of CPUs in the system
  -- Multiple GC threads will finish the same task in less time compare to single GC thread
  -- This is designed for server side multi user Java applications where short lived objects are coming too frequently
     and they need to be destroyed very soon to free up space for new allocations 
  -- This GC is designed for latest hardware to consume all available CPUs by GC threads
  -- This GC is designed for Java applications which have bigger memory requirements
  -- This GC runs multiple GC threads parallely but will suspend all application threads at that 
     time so still STW is there
  -- This GC will finish all GC threads running parallely and after then only will resume all application threads so no 
     output during that time (STW pause) 
  -- This GC allows to define how many threads to start/use if needed by argument -XX:ParallelGCThreads=number


java -XX:+UseSerialGC com.example.memory.over.allocation.Network
java -XX:+UseParallelGC  -XX:ParallelGCThreads=4 com.example.memory.over.allocation.Network


Q) What is the difference in JMX and JVMTI based monitoring? 
Q) When not to use Profiler in compare to Sampler in VisualVM?



Parallel Old GC (-XX:+UseParallelOldGC) - Train Collector
  -- This GC uses multiple threads to collect objects from Young Gen, but single from Old Gen
  -- This GC is optimized so that Infant Mortalities could be processed ASAP by multiple threads
  -- This GC uses Mark Summary Compact algorithm on Old Gen to minimize compact overhead
  -- This GC will start by default number of threads equal to the numbers of CPUs in the system
  -- Multiple GC threads will finish the same task in less time compare to single GC thread
  -- This is designed for server side multi user Java applications where short lived objects are coming too frequently
     and they need to be destroyed very soon to free up space for new allocations 
  -- This GC is designed for latest hardware to consume all available CPUs by GC threads
  -- This GC is designed for Java applications which have bigger memory requirements
  -- This GC runs multiple GC threads parallely but will suspend all application threads at that 
     time so still STW is there
  -- This GC will finish all GC threads running parallely and after then only will resume all application threads so no 
     output during that time (STW pause) 
  -- This GC allows to define how many threads to start/use if needed by argument -XX:ParallelGCThreads=number


java -XX:+UseParallelOldGC  -XX:ParallelGCThreads=4 com.example.memory.over.allocation.Network


Concurrent Mark Sweep GC (-XX:+UseConcMarkSweepGC) --- Low Latency Collector
  -- This GC uses also multiple threads to collect objects from Old Gen but can start many for young also if needed
  -- This GC uses Mark Sweep algorithm only but no Compaction
  -- This GC will start by default number of threads equal to the numbers of CPUs in the system
  -- This GC will run all GC threads along with application threads concurrently at the same time
  -- This GC is designed to meet memory requirements where memory is huge
  -- This GC is designed to minimize the impact of compaction
  -- This GC is designed to gain good and constant perfromance at the same rate from running application
  -- This GC is designed keeping one thing in mind, that is to reduce STW as much as possible
  -- Application users will see no long pause any time in future when app is running coz GCs are happening 
     concurently rather then stopping app threads and then doing collections
  -- This GC goes through a complex algorithm with many steps
      --- Initial Marking Phase (STW Threads)
            --- GC will run multiple parallel threads to mark GC Root objects only in this phase which are live
            --- GC will finish it quickly coz GC Root objects are always in less number
      --- Concurrent Marking Phase
            --- GC will run one or more concurrent threads with app threads to mark those objects 
                which are referred by GC root objects 
            --- These concurrent threads always keep doing their work along with app threads
      --- Remarking Phase  (STW Threads)
            --- GC will run multiple parallel threads to remark those objects produced by app threads on the way
      --- Concurrent Sweeping Phase
            --- GC will run one or more concurrent threads along with app threads to sweep/remove unwanted objects 
                from memory 
  -- This GC needs more memory and more CPU time for its working so that is a drawback
  -- This GC will produce fast response time from the app so that is a plus point
  -- This GC designed to meet the SLA of Low Latency Response Time
  -- This GC will leave memory highly fragmented in between while app is running and that will make 
     new memory alocations very very slow
  -- This GC will raise an event known as "Concurrent Allocation Failure" from inside Old gen
  -- When "Concurrent Allocation Failure" event will happen it will trigger Compaction thread/phase which will take
     a very long time to finish so still long STW is there. When compaction is happening app threads will be suspended
  -- This GC has not proved to be good in long run as per past experience


java -XX:+UseConcMarkSweepGC com.example.memory.over.allocation.Network
java -XX:+UseConcMarkSweepGC -XX:ParallelGCThreads=12 com.example.memory.over.allocation.Network


Garbage First GC (-XX:+UseG1GC) -- Low Latency and High Throughput Collector
  -- This GC is designed in Java 7
  -- This GC is designed to replace Concurrent Mark Sweep GC
  -- To understand this GC, We need to simply forget about Eden,Surviour,Old concepts 
  -- This GC is used to meet huge memory requirements like 8GB,10GB,16GB etc...
  -- This GC is also a concurrent GC by working, not parallel
  -- This GC is a very simple GC and the fastest GC 
  -- This GC simply divides entire HEAP into many regions/fragments of equal size
  -- Each regions/fragments size can be 1MB,2MB upto 32MB
  -- Total regions/fragments in Entire HEAP can be only 2048 which are enough to any 
     kind of enterprice grade Java application
  -- This GC has the concept of free regions and used regions, no complexities like Eden or Surviour or Old
  -- This GC will first remove/collect garbage from that region which is almost full that is 
     why the name is Garbage First(G1) GC
  -- This GC has no concept of compaction of remaining space 
  -- This GC simply moves remaining objectes after GC from that region to another which was empty region 
     ans this is called "EVACUATION PHASE"
  -- EVACUATION is always faster then COMPACTION in real world also
  -- Regions are of small size so GC always fininshes ASAP so no STW at all seen till date in this GC
  -- This GC is default in JVM from Java 11 onwards if you not set while starting JVM
  -- This GC does not waste memory by keeping one free empty surviour in memory like all other GCs
  -- This GC also very much memory effieient in terms of region wise memory alocation, when one region will be full
     will request JVM to assign one more empty region of efficient size
  -- Objects are always collected region wise only so very fast 
  -- JVM has always an ready array of empty regions of same/equals size to assign to new allocations
  -- GC always returns the region which just got free to JVM empty array
  -- Very importantly, JVM can occupy non-contigious locations in RAM, not like other GCs they always need one 
     single contigious location in RAM for entire HEAP
  -- Just to keep things/concepts in sync with previous JVMs and object allocations, still follows the concept of
     Some Regions for Eden Space,Regions for Surviour Space,Some Regions for Old Space so still we have 
     Infant Mortalities, Short Lived Objects,Long Lived Objects
  -- This GC is a SLA GC, We can set on command line that throughput we need is like 1ms/10ms/2s response time 
     so can meet client SLA well

java -XX:+UseG1GC -XX:ParallelGCThreads=12 com.example.memory.over.allocation.Network
java -XX:+UseG1GC -XX:ParallelGCThreads=12 -XX:MaxGCPauseMillis=100 com.example.memory.over.allocation.Network
java -XX:+UseG1GC -XX:ParallelGCThreads=12 -XX:MaxGCPauseMillis=100 -XX:MaxTenuringThreshold=6 com.example.memory.over.allocation.Network


Region Division between Eden,Survior,Old Space
------------------------------------------------

java -Xms2G -Xmx2G -XX:+UseG1GC  com.example.memory.over.allocation.Network
java -Xms2G -Xmx2G -XX:NewRatio=3 -XX:+UseG1GC  com.example.memory.over.allocation.Network
java -Xms2G -Xmx2G -XX:NewRatio=1 -XX:+UseG1GC -XX:G1HeapRegionSize=2M com.example.memory.over.allocation.Network
java -Xms2G -Xmx2G -XX:NewRatio=1 -XX:SurvivorRatio=10  -XX:+UseG1GC -XX:G1HeapRegionSize=2M com.example.memory.over.allocation.Network


JMap
-----
  -- It is a CLI tool comes bundled with JDK to know JVM details like histogram, GC + Heap  etc..
  -- It supports taking heap dump also from a running JVM


jmap options pid or url


jmap -histo 19528
jmap -histo:live 19528
jmap -heap 19528
jmap -dump:format=b,file=Network-heap-dump.dat 19428


JHat
-----
  -- It is a CLI tool comes bundled with JDK to analye already taken heap dump
  -- This tool is capable of converting any heap dump and will make it ready to access over http protocol remotely
  -- This tool automatically start web server where heap dump is reachable from browser
  -- This tool is very useful when heap dump is very very  large to physically transfer to a different machine 
     for analysis purposes

jhat Network-heap-dump.dat


GC Ergonomics/Design
---------------------
   -- GC has been designed keeping in mind below 2 things
        --- Most of the objects die in young generation only and very less move to old generation so more 
            infant mortalities
        --- Very few objects from old generation refer to newly created objects in young generation



Monitor GC Activities

Q) Is GC Tuning is needed or not?
   Ans) In many cases, GC tuning is not needed. if you have below results in your hand, do not do any GC tuning. 
        It will just waste time or decrease performance rather.

Consideration from GC results:
  -- Minor GC is finished very quickly (within 50 ms).
  -- Minor GC is executed around each (about 10 seconds).
  -- Major GC is finished very quickly (within 1 second).
  -- Major GC is executed around each (once per 10 minutes).


Q) What is the relationship between GC tuning and JVM sizing?
   Ans) They are same and go hand in hand.

Purposes of GC tuning 
 -- One is to minimize the number of objects passed to the old area
 -- Second is to decrease Full GC execution time

Large memory size
  -- decreases the number of GC executions.
  -- increases the GC execution time.
Small memory size
  -- decreases the GC execution time.
  -- increases the number of GC executions
  

Tune GC
  -- Is done for one purpose only that bring down STW problem
  -- To bring down STW problem, do the following 
      -- Increase Young Gen Size
           -- Number of Minor GC will decrease
           -- Minor GC duration will increase 
      -- Decreasing Old Gen Size
           -- Major GC duration will decrease
           -- Number of Major GC will increase

Solution is to find the best possible combination of Memory Sizing and GC Type 
where -XX:NewRatio plays most important role. 


jstat
------
  -- It is a CLI tool comes bundled with JDK to do details GC and JVM monitoring
  -- It helps us to find memory related problems in running JVM
  -- It helps us to make decisions like how much memory should be used at peak time or lean time
  -- It helps us to know whether app has GC overhead or not
  -- It helps us to know which GC happened how many time and how much time spent on an average


Techniques used by JVM for Memory Allocatation
 1) TLAB
 2) Bump The Pointer
























