RULES OF ONLINE SESSIONS FOR ALL

1) Mute yourself all the time if there is nothing to discuss to avoid backround noise
2) Umute yourself (REMEMBER IT) when speaking 
3) Use Chat Box and Mike as your only best friends here for all the communication
4) Always leave a reply in Chat box saying "I am back" after breaks
5) Ask lots of questions to make it interactive so that we do not fall sleep and have classroom like experience
6) Give answer to all the questions asked by trainer to have 100% participation
7) Breaks --- 11:30 PM (20 minutes), 1:30 (60 minutes), 4:15 (20 minutes)


Methodology
  1) 20% time will go in concepts/theory (Expect little more theory on first day)
  2) 80% time will go in demos/examples

Prerequisites
  1) Good Knowledge of Java upto version 8
  2) Past project experience is must, at least 2-3 projects
 
SW Required
  1) JDK 8
  2) Eclipse latest


Time To Start

Steps to follow to tune any application which is slow
1) Change the hardware if needed  
2) Change network if needed  
3) Upgrade the software if needed  
4) Tune the JVM 
5) Modify the application code to improve the perfromance
 

Problems generally faced in any Java application
1) Application becomes unresponsive suddenly in a particilar use case
2) Application throughput is not good
3) Application has long latency for each request
4) Application memory utilization/consumption is either very high (80%+) or very low (30%-) all the time
5) Application has long pauses most of the time
6) Application completely hanged
7) Application throwing OOM error 
8) Application has high GC problem


Application needs Analysis
 1) Memory Analysis
      -- To find memory leaks
      -- To find over allocation of short lived objects
      -- To find over memory consumption at peak time and lean time
      -- To find high GC

 2) CPU Analysis
      -- To find bottleneck code or hotspot code



Application needs constant monitoring
  -- It is a mendatory step to monitor the application for mabe be 15 days, 30  days, 60 days 
     before taking decision whether to tune or not
  -- Monitoring results/statics will tell us whether app needs tuning or not


Memory Monitored Result/Graph Takeaway
1) How frequently GC is happening
2) Is memory constantly increasing even after GC (Sign of Memory Leak)
3) What is the memory consumption at peak time and lean time
4) Are GC happening constantly or occassionally
5) Are peaks and valleys very frequent given in a time frame window




JVM Tuning = GC Tuning + Memory Sizing
  -- is done to reduce STW (Stop The World)


JVM Memory Model


JVM Monitoring Tool
 -- JConsole
 -- VisualVM
 -- VisualGC
 -- jstat

java -XX:+UseSerialGC  OOMemoryTest
java -XX:+UseParallelGC  OOMemoryTest (Default in Java) 
java -XX:+UseParallelOldGC  OOMemoryTest
java -XX:+UseConcMarkSweepGC  OOMemoryTest
java -XX:+UseG1GC  OOMemoryTest  (Default in Java 11 onwards)


java -Xms2G -Xmx2G   -XX:+UseSerialGC  OOMemoryTest
java -Xms2048M -Xmx2048M -XX:NewSize=800M -XX:MaxNewSize=800M -XX:+UseSerialGC  OOMemoryTest
java -Xms2048M -Xmx2048M -XX:NewSize=800M -XX:MaxNewSize=800M -XX:SurvivorRatio=10 -XX:+UseSerialGC  OOMemoryTest
java -Xms2048M -Xmx2048M -XX:NewRatio=1 -XX:+UseSerialGC  OOMemoryTest
java -Xms2048M -Xmx2048M -XX:NewRatio=1 -XX:SurvivorRatio=10 -XX:+UseSerialGC  OOMemoryTest


-XX:NewRatio=1    Young:Old
                     1:1

-XX:NewRatio=2    Young:Old
                     1:2

-XX:NewRatio=3   Young:Old
                     1:3














  


















